PROJECT_URL="https://shkugyiuobfastxuqrme.supabase.co"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa3VneWl1b2JmYXN0eHVxcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDgwMjAsImV4cCI6MjA2NzAyNDAyMH0.8uOjbg8PFnkJUhcc4p35Gavctarg35WtO1OXrREvdHA"
